In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests 
import os

# Import API key
from api_keys import rapid_api_key
#ajayakv-rest-countries-v1.p.rapidapi.com.configure(api_key=rapid_api_key)

In [4]:
#import CSV file 
countries_df = pd.read_csv("C:/Users/19739/Desktop/New folder/Project_2/Resources/Countries.csv")
countries_df

,Rank,Country,Value exported in 2020 (USD thousand),Trade balance in 2020 (USD thousand),Share in world exports (%)
0,1,China,"2,498,569,866","429,619,611",13.3
1,2,United States,"1,645,174,335","-923,222,114",8.8
2,3,Germany,"1,486,462,772","250,164,041",7.9
3,4,Netherlands,"721,301,085","74,548,537",3.8
4,5,Japan,"705,842,013","-15,122,432",3.8
...,...,...,...,...,...
220,224,Norfolk Island,3033,-24081,0.0
221,225,Western Sahara,2986,-18686,0.0
222,226,Wallis and Futuna Islands,2053,-43469,0.0
223,227,Pitcairn,1931,-4057,0.0
224,228,British Antarctic Territory,4,4,0.0

In [9]:
#Cleaining Data 
#Keep Index, Country, Value exported in 2020
cleaned_df = countries_df.drop(columns=['Rank', 'Trade balance in 2020 (USD thousand)', 'Share in world exports (%)'])
cleaned_df

                          Country Value exported in 2020 (USD thousand)
0                           China                         2,498,569,866
1                   United States                         1,645,174,335
2                         Germany                         1,486,462,772
3                     Netherlands                           721,301,085
4                           Japan                           705,842,013
..                            ...                                   ...
220                Norfolk Island                                  3033
221                Western Sahara                                  2986
222     Wallis and Futuna Islands                                  2053
223                      Pitcairn                                  1931
224   British Antarctic Territory                                     4

[225 rows x 2 columns]

In [10]:
#Import API Data

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [5]:

cities_df = city_weather.loc[(city_weather["Max Temp"] > 70) & (city_weather["Max Temp"] < 80) & (city_weather["Cloudiness"] == 0) & (city_weather["Wind Speed"] <= 10), :]
cities_df = criteria_city_df.dropna(how='any')
cities_df.reset_index(inplace=True)
del cities_df['index']
cities_df

NameError: name 'city_weather' is not defined

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [ ]:

hotel_df = pd.DataFrame(criteria_city_df, columns=["City", "Country", "Lat", "Lng"])

hotel_df

In [ ]:

#set the Hotel variable
hotels = []

# Perform loop to get nearest hotel 
for city in range(len(hotel_df["City"])):

    lat = hotel_df.loc[city]["Lat"]
    long = hotel_df.loc[city]["Lng"]

    city_coords = f"{lat},{long}"

    parameters = {
        "location": city_coords, 
        "types": "Hotel",
        "radius": 5000,
        "key": g_key
    }

    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    hotel_request = requests.get(base_url, parameters=parameters)
    hotel_response = hotel_request.json()

    try:
        hotels.append(hotel_response["results"][0]["name"])
    except:
        hotels.append("Nearest hotel not found")

#Nearest Hotel
hotel_df["Hotel Name"] = hotels
hotel_df

In [ ]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# Add marker layer ontop of heat map


# Display figure