In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests 
import os

import json
#from config import api_key



# Import API key
from api_keys import bd_key
#ajayakv-rest-countries-v1.p.rapidapi.com.configure(api_key=rapid_api_key)

In [18]:
#import CSV file 
countries_df = pd.read_csv("C:/Users/19739/Desktop/New folder/Project_2/Resources/Countries.csv")
countries_df

,Rank,Country,Value exported in 2020 (USD thousand),Trade balance in 2020 (USD thousand),Share in world exports (%)
0,1,China,"2,498,569,866","429,619,611",13.3
1,2,United States,"1,645,174,335","-923,222,114",8.8
2,3,Germany,"1,486,462,772","250,164,041",7.9
3,4,Netherlands,"721,301,085","74,548,537",3.8
4,5,Japan,"705,842,013","-15,122,432",3.8
...,...,...,...,...,...
220,224,Norfolk Island,3033,-24081,0.0
221,225,Western Sahara,2986,-18686,0.0
222,226,Wallis and Futuna Islands,2053,-43469,0.0
223,227,Pitcairn,1931,-4057,0.0
224,228,British Antarctic Territory,4,4,0.0

In [25]:
#Cleaining Data 
#Keep Index, Country, Value exported in 2020
cleaned_df = countries_df.drop(columns=['Rank', 'Trade balance in 2020 (USD thousand)', 'Share in world exports (%)'])
cleaned_df

                          Country Value exported in 2020 (USD thousand)
0                           China                         2,498,569,866
1                   United States                         1,645,174,335
2                         Germany                         1,486,462,772
3                     Netherlands                           721,301,085
4                           Japan                           705,842,013
..                            ...                                   ...
220                Norfolk Island                                  3033
221                Western Sahara                                  2986
222     Wallis and Futuna Islands                                  2053
223                      Pitcairn                                  1931
224   British Antarctic Territory                                     4

[225 rows x 2 columns]

In [2]:

#API from CDC; shows # of NJ cases by county for June 2021

url = "https://api.bigdatacloud.net/data/country-info?code=au&localityLanguage=en&key=[bd_key]"

#how to filter for NJ first, date, and then 20000 cases?
#query_url = url + rapid_api_key

In [3]:

response = requests.get(url)
print(response.url)

https://api.bigdatacloud.net/data/country-info?code=au&localityLanguage=en&key=%5Bbd_key%5D

In [56]:
data = response.json()
# Use json.dumps to print the json
#print(json.dumps(data, indent=4, sort_keys=True))

#print data frame

df = pd.DataFrame(data, index=[0])
df

#df = pd.DataFrame({'Country': Country}, index=[0])
#df

                                             message
0  Invalid API key. Go to https://docs.rapidapi.c...